# This file should contain the mappings for redstone signals in the following format:
# <Mapping Name> <Peripheral ID>/<Side>:<Bit>
sugar-transfer redstoneIntegrator_0/bottom:0
cocoa_beans-transfer redstoneIntegrator_0/bottom:1
cocoa_powder-transfer redstoneIntegrator_0/bottom:2
cocoa_butter-transfer redstoneIntegrator_0/bottom:3

sugar-output redstoneIntegrator_0/left:0
cocoa_beans-output redstoneIntegrator_0/left:1
cocoa_powder-output redstoneIntegrator_0/left:1
cocoa_butter-output redstoneIntegrator_0/left:2
basin_control redstoneIntegrator_0/left:3

fill_water redstoneIntegrator_0/right:0
fill_milk redstoneIntegrator_0/right:1
valve_chocolate redstoneIntegrator_0/right:2
valve_caramel redstoneIntegrator_0/right:3

liquid_ready redstoneIntegrator_0/top:0
liquid_empty redstoneIntegrator_0/top:1
output_empty redstoneIntegrator_0/top:2
#basin_sensor redstoneIntegrator_0/top:3

dispenser_1 redstoneIntegrator_0/back:0
dispenser_2 redstoneIntegrator_0/back:1
dispenser_3 redstoneIntegrator_0/back:2
valve_white_chocolate redstoneIntegrator_0/back:3

valve_dark_chocolate redstoneIntegrator_1/right:0
valve_hot_chocolate redstoneIntegrator_1/right:1
