name=White Chocolate
init:
status_text Waiting for ingredients
output_liquid white_chocolate
ingredient sugar 8
ingredient cocoa_butter 8
wait time 1.5
ingredient sugar 8
ingredient cocoa_butter 8
loop:
wait idle
spin_basin
status_text Pumping out product
pump_out
base_fluid milk
wait event output_empty
wait idle
spin_basin
status_text Pumping in milk
pump_in
wait event liquid_empty
wait idle
spin_basin
status_text Mixing chocolate
ingredient cocoa_butter 8
wait event basin_ready
ingredient cocoa_butter 8
ingredient sugar 8
wait idle
spin_basin
wait time 1.5
ingredient sugar 8
wait event basin_ready
wait time 11.5
